{
  "handler": {
    "export": {
      "name": "export",
      "filename": "export.php"
    }
  },
  "widget": [
    {
      "name": "odk_temperature",
      "display_name": "sensor",
      "default": {
        "type": "temp",
        "filename": "odk_temperature.php"
      }
    },
    {
      "name": "odk_timer",
      "display_name": "Timer",
      "default": {
        "filename": "odk_timer_wfo.php",
        "type": "timer",
        "sizes": "12,13,14,24,34",
        "bp_affected":"false"
      },
      "special": {
        "filename": "odk_timer_wfo_quadrat.html",
        "sizes": "11,44",
        "bp_affected":"true"
      }
    },
    {
      "name": "recipes",
      "display_name": "Rezepte",
      "default": {
        "filename": "recipes.html",
        "scrolling": "yes"
      }
    },
    {
      "name": "notes",
      "attributes": "yes",
      "display_name": "Notizen",
      "default": {
        "filename": "",
        "type": "inline-editor"
      }
    },
    {
      "name": "website",
      "display_name": "Website",
      "default": {
        "type":"url",
        "filename": "https://duckduckgo.com/"
      }
    },
    {
      "name": "dummy",
      "attributes": "yes",
      "display_name": "Dummy 1x1",
      "default": {
        "filename": "",
        "sizes": "11"
      }
    },
    {
      "name": "move",
      "widget": "no",
      "display_name": "",
      "default": {
        "type": "move",
        "filename": "move_with_arrows.php"
      }
    },
    {
      "name": "bakingplan_editor",
      "display_name": "Backplan Bearbeiter",
      "default": {
        "filename": "bakingplan_editor.php",
        "scrolling": "yes",
        "bp_affected":"true"
      }
    },
    {
      "name": "bakingplan",
      "display_name": "Backplan",
      "default": {
        "filename": "bakingplan.php",
        "bp_affected":"true"
      }
    },
    {
      "name": "toggle_button",
      "display_name": "Toggle",
      "default": {
        "type": "button",
        "filename": "toggle_button.php"
      }
    },
    {
      "name": "click_button",
      "display_name": "Button",
      "default": {
        "type": "button",
        "filename": "click_button.php"
      }
    }
  ],
  "sizes": ["11","12","13","14","24","34","44","54","64","74"],
  "devices": [
    {
      "device_name": "odk",
      "display_name": "Outdoor Kitchen",
      "device_id": "001",
      "sensors": [
        {
          "sensor_name": "wfo_top",
          "display_name": "Backofen Oben",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "001-1",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "wfo_bottom",
          "display_name": "Backofen Unten",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "001-2",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "grill_left",
          "display_name": "Grill links",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "001-3",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "wfo_bottom",
          "display_name": "Grill Rechts",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "001-4",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "meat",
          "display_name": "Fleisch",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "001-5",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        }
      ]
    },
    {
      "device_name": "pond",
      "display_name": "Cleos Reich",
      "device_id": "002",
      "sensors": [
        {
          "sensor_name": "temp_water",
          "display_name": "Wassertemperatur",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "002-1",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "temp_air",
          "display_name": "Lufttemperatur",
          "type":"temp",
          "unit":"°C",
          "sensor_id": "002-2",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "humidity",
          "display_name": "Luftfeuchtigkeit",
          "type":"humidity",
          "unit":"%",
          "sensor_id": "002-3",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        },
        {
          "sensor_name": "pressure",
          "display_name": "Luftdruck",
          "unit":"??",
          "type":"pressure",
          "sensor_id": "002-4",
          "act_value": "",
          "min_value": "",
          "max_value": ""
        }
      ]
    }
  ]
}
